# PayHelper6.6.7_NewAPI1

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/payhelper/: DaemonService.java  Main.java  MainActivity.java  SettingActivity.java  WebServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
