apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tools.payhelper"
        minSdkVersion 17
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:25.3.1'

//    compileOnly 'de.robv.android.xposed:api:53'
//    compileOnly 'de.robv.android.xposed:api:53:sources'

//    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly 'de.robv.android.xposed:api:82:sources'

//    compile files('libs/core_3.2.0.jar')
//    compile files('libs/jsoup-1.7.2.jar')
//    compile files('libs/myjson-1.5.jar')
//    compile files('libs/nanohttpd-2.3.1-SNAPSHOT.jar')
//    compile files('libs/org.apache.http.legacy.jar')
//    compile files('libs/support-annotations-25.0.0.jar')
//    compile files('libs/xUtils-2.6.14.jar')
}
